<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    android:background="@color/GreyBB">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topLLayout"
        android:padding="15dp">
        <ImageView
            android:id="@+id/bulbBeatsImage"
            android:layout_width="287dp"
            android:layout_height="326dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="62dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/bulblogo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:layout_below="@+id/bulbBeatsImage"
            android:layout_marginTop="40dp"
            android:textColor="@color/WhiteBB"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/songTitle"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLLayout"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_below="@+id/topLLayout"
        android:layout_marginTop="20dp">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/playButton"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/button5"
            android:background="@drawable/ic_play" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button5"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="29dp"
            android:background="@drawable/ic_stop" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button4"
            android:layout_width="98dp"
            android:layout_height="87dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="26dp"
            android:layout_toStartOf="@+id/playButton"
            android:background="@drawable/ic_pause" />

    </RelativeLayout>

</RelativeLayout>